info face=null size=80 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=99 base=26 scaleW=1000 scaleH=1000 pages=1 packed=0 
page id=0 file="mont.png"
chars count=255
char id=9    x=0    y=21    width=0    height=99    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=21    width=0    height=99    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=21    width=0    height=99    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=21    width=22    height=99    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=33    x=22    y=21    width=26    height=99    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=34    x=48    y=21    width=35    height=99    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=35    x=83    y=21    width=67    height=99    xoffset=-7    yoffset=0    xadvance=59     page=0    chnl=0
char id=36    x=150    y=21    width=51    height=99    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=37    x=201    y=21    width=68    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=38    x=269    y=21    width=57    height=99    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=39    x=326    y=21    width=21    height=99    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=40    x=347    y=21    width=34    height=99    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=41    x=381    y=21    width=34    height=99    xoffset=-5    yoffset=0    xadvance=28     page=0    chnl=0
char id=42    x=415    y=21    width=37    height=99    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=43    x=452    y=21    width=47    height=99    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=44    x=499    y=21    width=24    height=99    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=45    x=523    y=21    width=40    height=99    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=46    x=563    y=21    width=24    height=99    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=47    x=587    y=21    width=54    height=99    xoffset=-4    yoffset=0    xadvance=48     page=0    chnl=0
char id=48    x=641    y=21    width=56    height=99    xoffset=0    yoffset=0    xadvance=54     page=0    chnl=0
char id=49    x=697    y=21    width=33    height=99    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=50    x=730    y=21    width=51    height=99    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=51    x=781    y=21    width=49    height=99    xoffset=-1    yoffset=0    xadvance=46     page=0    chnl=0
char id=52    x=830    y=21    width=48    height=99    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=53    x=878    y=21    width=48    height=99    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=54    x=926    y=21    width=51    height=99    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=55    x=0    y=120    width=47    height=99    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=56    x=47    y=120    width=52    height=99    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=57    x=99    y=120    width=51    height=99    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=58    x=150    y=120    width=25    height=99    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=59    x=175    y=120    width=26    height=99    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=60    x=201    y=120    width=49    height=99    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=61    x=250    y=120    width=47    height=99    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=62    x=297    y=120    width=49    height=99    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=63    x=346    y=120    width=42    height=99    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=64    x=388    y=120    width=72    height=99    xoffset=0    yoffset=0    xadvance=70     page=0    chnl=0
char id=65    x=460    y=120    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=66    x=537    y=120    width=58    height=99    xoffset=-1    yoffset=0    xadvance=55     page=0    chnl=0
char id=67    x=595    y=120    width=59    height=99    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=68    x=654    y=120    width=64    height=99    xoffset=-1    yoffset=0    xadvance=62     page=0    chnl=0
char id=69    x=718    y=120    width=57    height=99    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=70    x=775    y=120    width=49    height=99    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=71    x=824    y=120    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=72    x=885    y=120    width=61    height=99    xoffset=0    yoffset=0    xadvance=60     page=0    chnl=0
char id=73    x=946    y=120    width=27    height=99    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=74    x=0    y=219    width=45    height=99    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=75    x=45    y=219    width=61    height=99    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=76    x=106    y=219    width=52    height=99    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=77    x=158    y=219    width=79    height=99    xoffset=-1    yoffset=0    xadvance=75     page=0    chnl=0
char id=78    x=237    y=219    width=68    height=99    xoffset=-1    yoffset=0    xadvance=64     page=0    chnl=0
char id=79    x=305    y=219    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=80    x=372    y=219    width=56    height=99    xoffset=-1    yoffset=0    xadvance=53     page=0    chnl=0
char id=81    x=428    y=219    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=82    x=495    y=219    width=62    height=99    xoffset=-1    yoffset=0    xadvance=57     page=0    chnl=0
char id=83    x=557    y=219    width=52    height=99    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=84    x=609    y=219    width=49    height=99    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=85    x=658    y=219    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=86    x=719    y=219    width=57    height=99    xoffset=-1    yoffset=0    xadvance=54     page=0    chnl=0
char id=87    x=776    y=219    width=83    height=99    xoffset=-1    yoffset=0    xadvance=81     page=0    chnl=0
char id=88    x=859    y=219    width=66    height=99    xoffset=-5    yoffset=0    xadvance=55     page=0    chnl=0
char id=89    x=925    y=219    width=52    height=99    xoffset=-1    yoffset=0    xadvance=48     page=0    chnl=0
char id=90    x=0    y=318    width=64    height=99    xoffset=-5    yoffset=0    xadvance=53     page=0    chnl=0
char id=91    x=64    y=318    width=34    height=99    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=92    x=98    y=318    width=51    height=99    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=93    x=149    y=318    width=34    height=99    xoffset=-3    yoffset=0    xadvance=29     page=0    chnl=0
char id=94    x=183    y=318    width=36    height=99    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=95    x=219    y=318    width=58    height=99    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=96    x=277    y=318    width=23    height=99    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=97    x=300    y=318    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=98    x=377    y=318    width=58    height=99    xoffset=-1    yoffset=0    xadvance=55     page=0    chnl=0
char id=99    x=435    y=318    width=59    height=99    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=100    x=494    y=318    width=64    height=99    xoffset=-1    yoffset=0    xadvance=62     page=0    chnl=0
char id=101    x=558    y=318    width=57    height=99    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=102    x=615    y=318    width=49    height=99    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=103    x=664    y=318    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=104    x=725    y=318    width=61    height=99    xoffset=0    yoffset=0    xadvance=60     page=0    chnl=0
char id=105    x=786    y=318    width=27    height=99    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=106    x=813    y=318    width=45    height=99    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=107    x=858    y=318    width=61    height=99    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=108    x=919    y=318    width=52    height=99    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=109    x=0    y=417    width=79    height=99    xoffset=-1    yoffset=0    xadvance=75     page=0    chnl=0
char id=110    x=79    y=417    width=68    height=99    xoffset=-1    yoffset=0    xadvance=64     page=0    chnl=0
char id=111    x=147    y=417    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=112    x=214    y=417    width=56    height=99    xoffset=-1    yoffset=0    xadvance=53     page=0    chnl=0
char id=113    x=270    y=417    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=114    x=337    y=417    width=62    height=99    xoffset=-1    yoffset=0    xadvance=57     page=0    chnl=0
char id=115    x=399    y=417    width=52    height=99    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=116    x=451    y=417    width=49    height=99    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=117    x=500    y=417    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=118    x=561    y=417    width=57    height=99    xoffset=-1    yoffset=0    xadvance=54     page=0    chnl=0
char id=119    x=618    y=417    width=83    height=99    xoffset=-1    yoffset=0    xadvance=81     page=0    chnl=0
char id=120    x=701    y=417    width=66    height=99    xoffset=-5    yoffset=0    xadvance=55     page=0    chnl=0
char id=121    x=767    y=417    width=52    height=99    xoffset=-1    yoffset=0    xadvance=48     page=0    chnl=0
char id=122    x=819    y=417    width=64    height=99    xoffset=-5    yoffset=0    xadvance=53     page=0    chnl=0
char id=123    x=883    y=417    width=29    height=99    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=124    x=912    y=417    width=23    height=99    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=125    x=935    y=417    width=29    height=99    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=126    x=0    y=516    width=43    height=99    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=161    x=43    y=516    width=26    height=99    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=162    x=69    y=516    width=49    height=99    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=163    x=118    y=516    width=58    height=99    xoffset=-4    yoffset=0    xadvance=49     page=0    chnl=0
char id=164    x=176    y=516    width=69    height=99    xoffset=-4    yoffset=0    xadvance=60     page=0    chnl=0
char id=165    x=245    y=516    width=60    height=99    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=166    x=305    y=516    width=24    height=99    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=167    x=329    y=516    width=52    height=99    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=168    x=381    y=516    width=28    height=99    xoffset=7    yoffset=0    xadvance=41     page=0    chnl=0
char id=169    x=409    y=516    width=66    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=171    x=475    y=516    width=52    height=99    xoffset=-3    yoffset=0    xadvance=47     page=0    chnl=0
char id=172    x=527    y=516    width=54    height=99    xoffset=5    yoffset=0    xadvance=64     page=0    chnl=0
char id=174    x=581    y=516    width=66    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=175    x=647    y=516    width=28    height=99    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=176    x=675    y=516    width=35    height=99    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=177    x=710    y=516    width=47    height=99    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=180    x=757    y=516    width=23    height=99    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=182    x=780    y=516    width=57    height=99    xoffset=0    yoffset=0    xadvance=56     page=0    chnl=0
char id=183    x=837    y=516    width=15    height=99    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=184    x=852    y=516    width=19    height=99    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=187    x=871    y=516    width=52    height=99    xoffset=-3    yoffset=0    xadvance=47     page=0    chnl=0
char id=191    x=923    y=516    width=43    height=99    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=192    x=0    y=615    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=193    x=77    y=615    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=194    x=154    y=615    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=195    x=231    y=615    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=196    x=308    y=615    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=197    x=385    y=615    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=198    x=462    y=615    width=95    height=99    xoffset=-9    yoffset=0    xadvance=81     page=0    chnl=0
char id=199    x=557    y=615    width=59    height=99    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=200    x=616    y=615    width=57    height=99    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=201    x=673    y=615    width=57    height=99    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=202    x=730    y=615    width=57    height=99    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=203    x=787    y=615    width=57    height=99    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=204    x=844    y=615    width=30    height=99    xoffset=-3    yoffset=0    xadvance=25     page=0    chnl=0
char id=205    x=874    y=615    width=30    height=99    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=206    x=904    y=615    width=34    height=99    xoffset=-4    yoffset=0    xadvance=25     page=0    chnl=0
char id=207    x=938    y=615    width=28    height=99    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=208    x=0    y=714    width=64    height=99    xoffset=0    yoffset=0    xadvance=62     page=0    chnl=0
char id=209    x=64    y=714    width=68    height=99    xoffset=-1    yoffset=0    xadvance=64     page=0    chnl=0
char id=210    x=132    y=714    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=211    x=199    y=714    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=212    x=266    y=714    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=213    x=333    y=714    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=214    x=400    y=714    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=215    x=467    y=714    width=48    height=99    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=216    x=515    y=714    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=217    x=582    y=714    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=218    x=643    y=714    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=219    x=704    y=714    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=220    x=765    y=714    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=221    x=826    y=714    width=52    height=99    xoffset=-1    yoffset=0    xadvance=48     page=0    chnl=0
char id=222    x=878    y=714    width=71    height=99    xoffset=-8    yoffset=0    xadvance=54     page=0    chnl=0
char id=223    x=0    y=813    width=56    height=99    xoffset=-4    yoffset=0    xadvance=51     page=0    chnl=0
char id=224    x=56    y=813    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=225    x=133    y=813    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=226    x=210    y=813    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=227    x=287    y=813    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=228    x=364    y=813    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=229    x=441    y=813    width=77    height=99    xoffset=-9    yoffset=0    xadvance=59     page=0    chnl=0
char id=230    x=518    y=813    width=95    height=99    xoffset=-9    yoffset=0    xadvance=81     page=0    chnl=0
char id=231    x=613    y=813    width=59    height=99    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=232    x=672    y=813    width=57    height=99    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=233    x=729    y=813    width=57    height=99    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=234    x=786    y=813    width=57    height=99    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=235    x=843    y=813    width=57    height=99    xoffset=-1    yoffset=0    xadvance=51     page=0    chnl=0
char id=236    x=900    y=813    width=30    height=99    xoffset=-3    yoffset=0    xadvance=25     page=0    chnl=0
char id=237    x=930    y=813    width=30    height=99    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=238    x=960    y=813    width=34    height=99    xoffset=-4    yoffset=0    xadvance=25     page=0    chnl=0
char id=239    x=0    y=912    width=28    height=99    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=240    x=28    y=912    width=64    height=99    xoffset=0    yoffset=0    xadvance=62     page=0    chnl=0
char id=241    x=92    y=912    width=68    height=99    xoffset=-1    yoffset=0    xadvance=64     page=0    chnl=0
char id=242    x=160    y=912    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=243    x=227    y=912    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=244    x=294    y=912    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=245    x=361    y=912    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=246    x=428    y=912    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=247    x=495    y=912    width=47    height=99    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=248    x=542    y=912    width=67    height=99    xoffset=0    yoffset=0    xadvance=65     page=0    chnl=0
char id=249    x=609    y=912    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=250    x=670    y=912    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=251    x=731    y=912    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=252    x=792    y=912    width=61    height=99    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=253    x=853    y=912    width=52    height=99    xoffset=-1    yoffset=0    xadvance=48     page=0    chnl=0
char id=254    x=905    y=912    width=71    height=99    xoffset=-8    yoffset=0    xadvance=54     page=0    chnl=0
char id=255    x=0    y=1011    width=52    height=99    xoffset=-1    yoffset=0    xadvance=48     page=0    chnl=0
