info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=440 scaleH=440 pages=1 packed=0 
page id=0 file="MontserratSubrayada.png"
chars count=255
char id=9    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=5    y=5    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=11    y=5    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=19    y=5    width=16    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=35    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=47    y=5    width=16    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=63    y=5    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=76    y=5    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=81    y=5    width=8    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=89    y=5    width=9    height=23    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=98    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=107    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=118    y=5    width=6    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=124    y=5    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=133    y=5    width=6    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=139    y=5    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=152    y=5    width=13    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=165    y=5    width=8    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=173    y=5    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=186    y=5    width=12    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=198    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=209    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=220    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=232    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=243    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=255    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=267    y=5    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=273    y=5    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=279    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=290    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=301    y=5    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=312    y=5    width=10    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=322    y=5    width=17    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=339    y=5    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=357    y=5    width=14    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=371    y=5    width=14    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=385    y=5    width=16    height=23    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=401    y=5    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=415    y=5    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=0    y=28    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=14    y=28    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=28    y=28    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=34    y=28    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=45    y=28    width=14    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=59    y=28    width=13    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=72    y=28    width=19    height=23    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=78    x=91    y=28    width=16    height=23    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=107    y=28    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=122    y=28    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=136    y=28    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=151    y=28    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=166    y=28    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=178    y=28    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=189    y=28    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=203    y=28    width=13    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=216    y=28    width=20    height=23    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=236    y=28    width=16    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=252    y=28    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=265    y=28    width=15    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=280    y=28    width=9    height=23    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=289    y=28    width=12    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=301    y=28    width=8    height=23    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=309    y=28    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=318    y=28    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=331    y=28    width=6    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=337    y=28    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=355    y=28    width=14    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=369    y=28    width=14    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=383    y=28    width=16    height=23    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=101    x=399    y=28    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=413    y=28    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=103    x=425    y=28    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=0    y=51    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=14    y=51    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=20    y=51    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=31    y=51    width=14    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=45    y=51    width=13    height=23    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=109    x=58    y=51    width=19    height=23    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=77    y=51    width=16    height=23    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=93    y=51    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=108    y=51    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=122    y=51    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=137    y=51    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=115    x=152    y=51    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=164    y=51    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=175    y=51    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=118    x=189    y=51    width=13    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=202    y=51    width=20    height=23    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=222    y=51    width=16    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=121    x=238    y=51    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=251    y=51    width=15    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=266    y=51    width=7    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=273    y=51    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=278    y=51    width=7    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=285    y=51    width=10    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=161    x=295    y=51    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=301    y=51    width=12    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=313    y=51    width=14    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=327    y=51    width=16    height=23    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=343    y=51    width=14    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=357    y=51    width=6    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=363    y=51    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=375    y=51    width=7    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=382    y=51    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=171    x=397    y=51    width=12    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=172    x=409    y=51    width=13    height=23    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=174    x=422    y=51    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=175    x=0    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=7    y=74    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=15    y=74    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=26    y=74    width=5    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=182    x=31    y=74    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=44    y=74    width=4    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=48    y=74    width=5    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=53    y=74    width=12    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=191    x=65    y=74    width=10    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=75    y=74    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=93    y=74    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=111    y=74    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=129    y=74    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=147    y=74    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=165    y=74    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=183    y=74    width=22    height=23    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=205    y=74    width=14    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=219    y=74    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=233    y=74    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=247    y=74    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=261    y=74    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=275    y=74    width=7    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=282    y=74    width=7    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=289    y=74    width=8    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=297    y=74    width=8    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=305    y=74    width=15    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=320    y=74    width=16    height=23    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=336    y=74    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=351    y=74    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=366    y=74    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=381    y=74    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=396    y=74    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=411    y=74    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=422    y=74    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=0    y=97    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=14    y=97    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=28    y=97    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=42    y=97    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=56    y=97    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=69    y=97    width=17    height=23    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=86    y=97    width=13    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=99    y=97    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=117    y=97    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=135    y=97    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=153    y=97    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=171    y=97    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=189    y=97    width=18    height=23    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=207    y=97    width=22    height=23    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=229    y=97    width=14    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=243    y=97    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=257    y=97    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=271    y=97    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=285    y=97    width=14    height=23    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=299    y=97    width=7    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=306    y=97    width=7    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=313    y=97    width=8    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=321    y=97    width=8    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=329    y=97    width=15    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=344    y=97    width=16    height=23    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=242    x=360    y=97    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=243    x=375    y=97    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=244    x=390    y=97    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=245    x=405    y=97    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=246    x=420    y=97    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=247    x=0    y=120    width=11    height=23    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=11    y=120    width=15    height=23    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=249    x=26    y=120    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=250    x=40    y=120    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=251    x=54    y=120    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=252    x=68    y=120    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=253    x=82    y=120    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=95    y=120    width=17    height=23    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=112    y=120    width=13    height=23    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
