info face=null size=100 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=122 base=26 scaleW=1000 scaleH=1000 pages=1 packed=0 
page id=0 file="Verdana.png"
chars count=255
char id=9    x=0    y=21    width=0    height=122    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=21    width=0    height=122    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=21    width=0    height=122    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=21    width=0    height=122    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=33    x=0    y=21    width=11    height=122    xoffset=15    yoffset=0    xadvance=38     page=0    chnl=0
char id=34    x=11    y=21    width=30    height=122    xoffset=8    yoffset=0    xadvance=45     page=0    chnl=0
char id=35    x=41    y=21    width=64    height=122    xoffset=10    yoffset=0    xadvance=81     page=0    chnl=0
char id=36    x=105    y=21    width=50    height=122    xoffset=8    yoffset=0    xadvance=63     page=0    chnl=0
char id=37    x=155    y=21    width=94    height=122    xoffset=7    yoffset=0    xadvance=107     page=0    chnl=0
char id=38    x=249    y=21    width=70    height=122    xoffset=6    yoffset=0    xadvance=72     page=0    chnl=0
char id=39    x=319    y=21    width=11    height=122    xoffset=8    yoffset=0    xadvance=26     page=0    chnl=0
char id=40    x=330    y=21    width=30    height=122    xoffset=9    yoffset=0    xadvance=44     page=0    chnl=0
char id=41    x=360    y=21    width=30    height=122    xoffset=7    yoffset=0    xadvance=44     page=0    chnl=0
char id=42    x=390    y=21    width=48    height=122    xoffset=8    yoffset=0    xadvance=63     page=0    chnl=0
char id=43    x=438    y=21    width=63    height=122    xoffset=10    yoffset=0    xadvance=81     page=0    chnl=0
char id=44    x=501    y=21    width=21    height=122    xoffset=7    yoffset=0    xadvance=35     page=0    chnl=0
char id=45    x=522    y=21    width=31    height=122    xoffset=7    yoffset=0    xadvance=44     page=0    chnl=0
char id=46    x=553    y=21    width=13    height=122    xoffset=12    yoffset=0    xadvance=35     page=0    chnl=0
char id=47    x=566    y=21    width=43    height=122    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=48    x=609    y=21    width=51    height=122    xoffset=7    yoffset=0    xadvance=63     page=0    chnl=0
char id=49    x=660    y=21    width=40    height=122    xoffset=14    yoffset=0    xadvance=63     page=0    chnl=0
char id=50    x=700    y=21    width=50    height=122    xoffset=8    yoffset=0    xadvance=63     page=0    chnl=0
char id=51    x=750    y=21    width=49    height=122    xoffset=8    yoffset=0    xadvance=63     page=0    chnl=0
char id=52    x=799    y=21    width=56    height=122    xoffset=4    yoffset=0    xadvance=63     page=0    chnl=0
char id=53    x=855    y=21    width=49    height=122    xoffset=9    yoffset=0    xadvance=63     page=0    chnl=0
char id=54    x=904    y=21    width=53    height=122    xoffset=7    yoffset=0    xadvance=63     page=0    chnl=0
char id=55    x=0    y=143    width=51    height=122    xoffset=8    yoffset=0    xadvance=63     page=0    chnl=0
char id=56    x=51    y=143    width=53    height=122    xoffset=6    yoffset=0    xadvance=63     page=0    chnl=0
char id=57    x=104    y=143    width=52    height=122    xoffset=6    yoffset=0    xadvance=63     page=0    chnl=0
char id=58    x=156    y=143    width=13    height=122    xoffset=17    yoffset=0    xadvance=44     page=0    chnl=0
char id=59    x=169    y=143    width=21    height=122    xoffset=12    yoffset=0    xadvance=44     page=0    chnl=0
char id=60    x=190    y=143    width=57    height=122    xoffset=12    yoffset=0    xadvance=81     page=0    chnl=0
char id=61    x=247    y=143    width=59    height=122    xoffset=12    yoffset=0    xadvance=81     page=0    chnl=0
char id=62    x=306    y=143    width=57    height=122    xoffset=13    yoffset=0    xadvance=81     page=0    chnl=0
char id=63    x=363    y=143    width=42    height=122    xoffset=8    yoffset=0    xadvance=54     page=0    chnl=0
char id=64    x=405    y=143    width=84    height=122    xoffset=9    yoffset=0    xadvance=99     page=0    chnl=0
char id=65    x=489    y=143    width=66    height=122    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=66    x=555    y=143    width=56    height=122    xoffset=10    yoffset=0    xadvance=68     page=0    chnl=0
char id=67    x=611    y=143    width=61    height=122    xoffset=6    yoffset=0    xadvance=69     page=0    chnl=0
char id=68    x=672    y=143    width=62    height=122    xoffset=10    yoffset=0    xadvance=76     page=0    chnl=0
char id=69    x=734    y=143    width=48    height=122    xoffset=10    yoffset=0    xadvance=62     page=0    chnl=0
char id=70    x=782    y=143    width=47    height=122    xoffset=10    yoffset=0    xadvance=56     page=0    chnl=0
char id=71    x=829    y=143    width=66    height=122    xoffset=6    yoffset=0    xadvance=77     page=0    chnl=0
char id=72    x=895    y=143    width=56    height=122    xoffset=10    yoffset=0    xadvance=74     page=0    chnl=0
char id=73    x=951    y=143    width=31    height=122    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=74    x=0    y=265    width=35    height=122    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=75    x=35    y=265    width=58    height=122    xoffset=10    yoffset=0    xadvance=68     page=0    chnl=0
char id=76    x=93    y=265    width=47    height=122    xoffset=10    yoffset=0    xadvance=55     page=0    chnl=0
char id=77    x=140    y=265    width=65    height=122    xoffset=10    yoffset=0    xadvance=83     page=0    chnl=0
char id=78    x=205    y=265    width=56    height=122    xoffset=10    yoffset=0    xadvance=74     page=0    chnl=0
char id=79    x=261    y=265    width=68    height=122    xoffset=6    yoffset=0    xadvance=78     page=0    chnl=0
char id=80    x=329    y=265    width=48    height=122    xoffset=10    yoffset=0    xadvance=59     page=0    chnl=0
char id=81    x=377    y=265    width=69    height=122    xoffset=6    yoffset=0    xadvance=78     page=0    chnl=0
char id=82    x=446    y=265    width=60    height=122    xoffset=10    yoffset=0    xadvance=69     page=0    chnl=0
char id=83    x=506    y=265    width=56    height=122    xoffset=7    yoffset=0    xadvance=67     page=0    chnl=0
char id=84    x=562    y=265    width=63    height=122    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=85    x=625    y=265    width=56    height=122    xoffset=9    yoffset=0    xadvance=72     page=0    chnl=0
char id=86    x=681    y=265    width=66    height=122    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=87    x=747    y=265    width=89    height=122    xoffset=5    yoffset=0    xadvance=98     page=0    chnl=0
char id=88    x=836    y=265    width=63    height=122    xoffset=3    yoffset=0    xadvance=68     page=0    chnl=0
char id=89    x=899    y=265    width=62    height=122    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=90    x=0    y=387    width=58    height=122    xoffset=6    yoffset=0    xadvance=68     page=0    chnl=0
char id=91    x=58    y=387    width=26    height=122    xoffset=12    yoffset=0    xadvance=44     page=0    chnl=0
char id=92    x=84    y=387    width=43    height=122    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=93    x=127    y=387    width=26    height=122    xoffset=8    yoffset=0    xadvance=44     page=0    chnl=0
char id=94    x=153    y=387    width=64    height=122    xoffset=9    yoffset=0    xadvance=81     page=0    chnl=0
char id=95    x=217    y=387    width=65    height=122    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=96    x=282    y=387    width=21    height=122    xoffset=17    yoffset=0    xadvance=63     page=0    chnl=0
char id=97    x=303    y=387    width=47    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=98    x=350    y=387    width=49    height=122    xoffset=9    yoffset=0    xadvance=61     page=0    chnl=0
char id=99    x=399    y=387    width=45    height=122    xoffset=5    yoffset=0    xadvance=51     page=0    chnl=0
char id=100    x=444    y=387    width=49    height=122    xoffset=5    yoffset=0    xadvance=61     page=0    chnl=0
char id=101    x=493    y=387    width=51    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=102    x=544    y=387    width=36    height=122    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=103    x=580    y=387    width=49    height=122    xoffset=5    yoffset=0    xadvance=61     page=0    chnl=0
char id=104    x=629    y=387    width=46    height=122    xoffset=9    yoffset=0    xadvance=62     page=0    chnl=0
char id=105    x=675    y=387    width=12    height=122    xoffset=8    yoffset=0    xadvance=26     page=0    chnl=0
char id=106    x=687    y=387    width=30    height=122    xoffset=-3    yoffset=0    xadvance=33     page=0    chnl=0
char id=107    x=717    y=387    width=49    height=122    xoffset=9    yoffset=0    xadvance=58     page=0    chnl=0
char id=108    x=766    y=387    width=10    height=122    xoffset=9    yoffset=0    xadvance=26     page=0    chnl=0
char id=109    x=776    y=387    width=80    height=122    xoffset=9    yoffset=0    xadvance=96     page=0    chnl=0
char id=110    x=856    y=387    width=46    height=122    xoffset=9    yoffset=0    xadvance=62     page=0    chnl=0
char id=111    x=902    y=387    width=52    height=122    xoffset=5    yoffset=0    xadvance=60     page=0    chnl=0
char id=112    x=0    y=509    width=49    height=122    xoffset=9    yoffset=0    xadvance=61     page=0    chnl=0
char id=113    x=49    y=509    width=49    height=122    xoffset=5    yoffset=0    xadvance=61     page=0    chnl=0
char id=114    x=98    y=509    width=35    height=122    xoffset=9    yoffset=0    xadvance=42     page=0    chnl=0
char id=115    x=133    y=509    width=44    height=122    xoffset=5    yoffset=0    xadvance=51     page=0    chnl=0
char id=116    x=177    y=509    width=35    height=122    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=117    x=212    y=509    width=46    height=122    xoffset=9    yoffset=0    xadvance=62     page=0    chnl=0
char id=118    x=258    y=509    width=53    height=122    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=119    x=311    y=509    width=74    height=122    xoffset=4    yoffset=0    xadvance=81     page=0    chnl=0
char id=120    x=385    y=509    width=53    height=122    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=121    x=438    y=509    width=53    height=122    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=122    x=491    y=509    width=45    height=122    xoffset=5    yoffset=0    xadvance=52     page=0    chnl=0
char id=123    x=536    y=509    width=47    height=122    xoffset=8    yoffset=0    xadvance=62     page=0    chnl=0
char id=124    x=583    y=509    width=10    height=122    xoffset=18    yoffset=0    xadvance=44     page=0    chnl=0
char id=125    x=593    y=509    width=47    height=122    xoffset=9    yoffset=0    xadvance=62     page=0    chnl=0
char id=126    x=640    y=509    width=64    height=122    xoffset=9    yoffset=0    xadvance=81     page=0    chnl=0
char id=160    x=704    y=509    width=0    height=122    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=161    x=704    y=509    width=11    height=122    xoffset=15    yoffset=0    xadvance=38     page=0    chnl=0
char id=162    x=715    y=509    width=48    height=122    xoffset=8    yoffset=0    xadvance=63     page=0    chnl=0
char id=163    x=763    y=509    width=51    height=122    xoffset=7    yoffset=0    xadvance=63     page=0    chnl=0
char id=164    x=814    y=509    width=52    height=122    xoffset=6    yoffset=0    xadvance=63     page=0    chnl=0
char id=165    x=866    y=509    width=54    height=122    xoffset=5    yoffset=0    xadvance=63     page=0    chnl=0
char id=166    x=920    y=509    width=10    height=122    xoffset=18    yoffset=0    xadvance=44     page=0    chnl=0
char id=167    x=930    y=509    width=48    height=122    xoffset=8    yoffset=0    xadvance=63     page=0    chnl=0
char id=168    x=0    y=631    width=31    height=122    xoffset=17    yoffset=0    xadvance=63     page=0    chnl=0
char id=169    x=31    y=631    width=85    height=122    xoffset=8    yoffset=0    xadvance=99     page=0    chnl=0
char id=170    x=116    y=631    width=40    height=122    xoffset=7    yoffset=0    xadvance=54     page=0    chnl=0
char id=171    x=156    y=631    width=49    height=122    xoffset=8    yoffset=0    xadvance=63     page=0    chnl=0
char id=172    x=205    y=631    width=62    height=122    xoffset=10    yoffset=0    xadvance=81     page=0    chnl=0
char id=173    x=267    y=631    width=31    height=122    xoffset=7    yoffset=0    xadvance=44     page=0    chnl=0
char id=174    x=298    y=631    width=85    height=122    xoffset=8    yoffset=0    xadvance=99     page=0    chnl=0
char id=175    x=383    y=631    width=65    height=122    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=176    x=448    y=631    width=40    height=122    xoffset=8    yoffset=0    xadvance=53     page=0    chnl=0
char id=177    x=488    y=631    width=63    height=122    xoffset=10    yoffset=0    xadvance=81     page=0    chnl=0
char id=178    x=551    y=631    width=38    height=122    xoffset=10    yoffset=0    xadvance=53     page=0    chnl=0
char id=179    x=589    y=631    width=38    height=122    xoffset=10    yoffset=0    xadvance=53     page=0    chnl=0
char id=180    x=627    y=631    width=21    height=122    xoffset=26    yoffset=0    xadvance=63     page=0    chnl=0
char id=181    x=648    y=631    width=47    height=122    xoffset=9    yoffset=0    xadvance=63     page=0    chnl=0
char id=182    x=695    y=631    width=48    height=122    xoffset=7    yoffset=0    xadvance=63     page=0    chnl=0
char id=183    x=743    y=631    width=13    height=122    xoffset=12    yoffset=0    xadvance=35     page=0    chnl=0
char id=184    x=756    y=631    width=27    height=122    xoffset=17    yoffset=0    xadvance=63     page=0    chnl=0
char id=185    x=783    y=631    width=31    height=122    xoffset=15    yoffset=0    xadvance=53     page=0    chnl=0
char id=186    x=814    y=631    width=44    height=122    xoffset=6    yoffset=0    xadvance=54     page=0    chnl=0
char id=187    x=858    y=631    width=49    height=122    xoffset=9    yoffset=0    xadvance=63     page=0    chnl=0
char id=188    x=907    y=631    width=83    height=122    xoffset=9    yoffset=0    xadvance=99     page=0    chnl=0
char id=189    x=0    y=753    width=87    height=122    xoffset=9    yoffset=0    xadvance=99     page=0    chnl=0
char id=190    x=87    y=753    width=88    height=122    xoffset=7    yoffset=0    xadvance=99     page=0    chnl=0
char id=191    x=175    y=753    width=42    height=122    xoffset=6    yoffset=0    xadvance=54     page=0    chnl=0
char id=192    x=217    y=753    width=66    height=122    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=193    x=283    y=753    width=66    height=122    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=194    x=349    y=753    width=66    height=122    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=195    x=415    y=753    width=66    height=122    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=196    x=481    y=753    width=66    height=122    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=197    x=547    y=753    width=66    height=122    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
char id=198    x=613    y=753    width=93    height=122    xoffset=1    yoffset=0    xadvance=98     page=0    chnl=0
char id=199    x=706    y=753    width=61    height=122    xoffset=6    yoffset=0    xadvance=69     page=0    chnl=0
char id=200    x=767    y=753    width=48    height=122    xoffset=10    yoffset=0    xadvance=62     page=0    chnl=0
char id=201    x=815    y=753    width=48    height=122    xoffset=10    yoffset=0    xadvance=62     page=0    chnl=0
char id=202    x=863    y=753    width=48    height=122    xoffset=10    yoffset=0    xadvance=62     page=0    chnl=0
char id=203    x=911    y=753    width=48    height=122    xoffset=10    yoffset=0    xadvance=62     page=0    chnl=0
char id=204    x=959    y=753    width=31    height=122    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=205    x=0    y=875    width=31    height=122    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=206    x=31    y=875    width=33    height=122    xoffset=5    yoffset=0    xadvance=41     page=0    chnl=0
char id=207    x=64    y=875    width=31    height=122    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=208    x=95    y=875    width=73    height=122    xoffset=0    yoffset=0    xadvance=77     page=0    chnl=0
char id=209    x=168    y=875    width=56    height=122    xoffset=10    yoffset=0    xadvance=74     page=0    chnl=0
char id=210    x=224    y=875    width=68    height=122    xoffset=6    yoffset=0    xadvance=78     page=0    chnl=0
char id=211    x=292    y=875    width=68    height=122    xoffset=6    yoffset=0    xadvance=78     page=0    chnl=0
char id=212    x=360    y=875    width=68    height=122    xoffset=6    yoffset=0    xadvance=78     page=0    chnl=0
char id=213    x=428    y=875    width=68    height=122    xoffset=6    yoffset=0    xadvance=78     page=0    chnl=0
char id=214    x=496    y=875    width=68    height=122    xoffset=6    yoffset=0    xadvance=78     page=0    chnl=0
char id=215    x=564    y=875    width=55    height=122    xoffset=13    yoffset=0    xadvance=81     page=0    chnl=0
char id=216    x=619    y=875    width=68    height=122    xoffset=6    yoffset=0    xadvance=78     page=0    chnl=0
char id=217    x=687    y=875    width=56    height=122    xoffset=9    yoffset=0    xadvance=72     page=0    chnl=0
char id=218    x=743    y=875    width=56    height=122    xoffset=9    yoffset=0    xadvance=72     page=0    chnl=0
char id=219    x=799    y=875    width=56    height=122    xoffset=9    yoffset=0    xadvance=72     page=0    chnl=0
char id=220    x=855    y=875    width=56    height=122    xoffset=9    yoffset=0    xadvance=72     page=0    chnl=0
char id=221    x=911    y=875    width=62    height=122    xoffset=0    yoffset=0    xadvance=61     page=0    chnl=0
char id=222    x=0    y=997    width=49    height=122    xoffset=10    yoffset=0    xadvance=60     page=0    chnl=0
char id=223    x=49    y=997    width=49    height=122    xoffset=9    yoffset=0    xadvance=61     page=0    chnl=0
char id=224    x=98    y=997    width=47    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=225    x=145    y=997    width=47    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=226    x=192    y=997    width=47    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=227    x=239    y=997    width=47    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=228    x=286    y=997    width=47    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=229    x=333    y=997    width=47    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=230    x=380    y=997    width=87    height=122    xoffset=5    yoffset=0    xadvance=95     page=0    chnl=0
char id=231    x=467    y=997    width=45    height=122    xoffset=5    yoffset=0    xadvance=51     page=0    chnl=0
char id=232    x=512    y=997    width=51    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=233    x=563    y=997    width=51    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=234    x=614    y=997    width=51    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=235    x=665    y=997    width=51    height=122    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=236    x=716    y=997    width=21    height=122    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=237    x=737    y=997    width=21    height=122    xoffset=6    yoffset=0    xadvance=26     page=0    chnl=0
char id=238    x=758    y=997    width=29    height=122    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=239    x=787    y=997    width=28    height=122    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=240    x=815    y=997    width=52    height=122    xoffset=5    yoffset=0    xadvance=60     page=0    chnl=0
char id=241    x=867    y=997    width=46    height=122    xoffset=9    yoffset=0    xadvance=62     page=0    chnl=0
char id=242    x=913    y=997    width=52    height=122    xoffset=5    yoffset=0    xadvance=60     page=0    chnl=0
char id=243    x=0    y=1119    width=52    height=122    xoffset=5    yoffset=0    xadvance=60     page=0    chnl=0
char id=244    x=52    y=1119    width=52    height=122    xoffset=5    yoffset=0    xadvance=60     page=0    chnl=0
char id=245    x=104    y=1119    width=52    height=122    xoffset=5    yoffset=0    xadvance=60     page=0    chnl=0
char id=246    x=156    y=1119    width=52    height=122    xoffset=5    yoffset=0    xadvance=60     page=0    chnl=0
char id=247    x=208    y=1119    width=67    height=122    xoffset=8    yoffset=0    xadvance=81     page=0    chnl=0
char id=248    x=275    y=1119    width=53    height=122    xoffset=4    yoffset=0    xadvance=60     page=0    chnl=0
char id=249    x=328    y=1119    width=46    height=122    xoffset=9    yoffset=0    xadvance=62     page=0    chnl=0
char id=250    x=374    y=1119    width=46    height=122    xoffset=9    yoffset=0    xadvance=62     page=0    chnl=0
char id=251    x=420    y=1119    width=46    height=122    xoffset=9    yoffset=0    xadvance=62     page=0    chnl=0
char id=252    x=466    y=1119    width=46    height=122    xoffset=9    yoffset=0    xadvance=62     page=0    chnl=0
char id=253    x=512    y=1119    width=53    height=122    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=254    x=565    y=1119    width=49    height=122    xoffset=9    yoffset=0    xadvance=61     page=0    chnl=0
char id=255    x=614    y=1119    width=53    height=122    xoffset=3    yoffset=0    xadvance=58     page=0    chnl=0
char id=256    x=667    y=1119    width=66    height=122    xoffset=1    yoffset=0    xadvance=67     page=0    chnl=0
